# CSGO-Community-Client

./: CSGO-Community-Client.sln  README.md
CSGO-Community-Client/: App.xaml  App.xaml.cs  CSGO-Community-Client.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSGO-Community-Client/Page/View/: Index.xaml  Index.xaml.cs  SelectServerPage.xaml  SelectServerPage.xaml.cs  Start.xaml  Start.xaml.cs
CSGO-Community-Client/Resources/App/Index/: FX3ORVDXgAAbnM4.jfif  FhNp-fFXEAM9Aep.jfif  FhT9r60aAAEG2Xy.jfif  FkQ1pIXXEAIt_kp.jfif
CSGO-Community-Client/Service/AutoUpdata/: AutoUpdata.cs
CSGO-Community-Client/ViewModels/View/: SelectServerTabUserControl.xaml  SelectServerTabUserControl.xaml.cs  StartMainserverInfo.xaml  StartMainserverInfo.xaml.cs
CSGO-Community-Client/Window/: MainWindow.xaml  MainWindow.xaml.cs
CSGO-Community-Simple/: App.xaml  App.xaml.cs  CSGO-Community-Simple.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSGO-Community-Simple/View/Page/: Server.xaml  Server.xaml.cs
CSGO-Community-Simple/View/style/: WindowsStyle.cs
