<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>CSGO_Community_Client</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Index\**" />
    <EmbeddedResource Remove="Resources\Index\**" />
    <None Remove="Resources\Index\**" />
    <Page Remove="Resources\Index\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\App\Icon\wpfui.png" />
    <None Remove="Resources\App\Index\awper.png" />
    <None Remove="Resources\App\Index\bg.jpg" />
    <None Remove="Resources\App\Index\bg1.png" />
    <None Remove="Resources\App\Index\ezgif.com-gif-maker.gif" />
    <None Remove="Resources\App\Index\FhNp-fFXEAM9Aep.jfif" />
    <None Remove="Resources\App\Index\FhT9r60aAAEG2Xy.jfif" />
    <None Remove="Resources\App\Index\FkQ1pIXXEAIt_kp.jfif" />
    <None Remove="Resources\App\Index\FX3ORVDXgAAbnM4.jfif" />
    <None Remove="Resources\App\Index\kv_logo.png" />
    <None Remove="Resources\App\Index\OtherJoin\mode1.jpg" />
    <None Remove="Resources\App\Index\OtherJoin\mode3.jpg" />
    <None Remove="Resources\App\Index\Person.png" />
    <None Remove="Resources\App\Option\MainMenu\microsoft-shell-accessibility.ico" />
    <None Remove="Resources\App\Option\MainMenu\microsoft-shell-colors.ico" />
    <None Remove="Resources\App\Option\MainMenu\microsoft-shell-desktop.ico" />
    <None Remove="Resources\App\Option\MainMenu\microsoft-shell-gallery.ico" />
    <None Remove="Resources\App\Option\MainMenu\microsoft-shell-monitor.ico" />
    <None Remove="Resources\App\Option\MainMenu\microsoft-shell-settings.ico" />
    <None Remove="Resources\Community\Main\wpfui_full.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="2.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\App\Start\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\App\Icon\wpfui.png" />
    <Resource Include="Resources\App\Index\bg1.png" />
    <Resource Include="Resources\App\Index\ezgif.com-gif-maker.gif" />
    <Resource Include="Resources\App\Index\FhNp-fFXEAM9Aep.jfif" />
    <Resource Include="Resources\App\Index\FhT9r60aAAEG2Xy.jfif" />
    <Resource Include="Resources\App\Index\FkQ1pIXXEAIt_kp.jfif" />
    <Resource Include="Resources\App\Index\FX3ORVDXgAAbnM4.jfif" />
    <Resource Include="Resources\App\Index\kv_logo.png" />
    <Resource Include="Resources\App\Index\OtherJoin\mode1.jpg" />
    <Resource Include="Resources\App\Index\OtherJoin\mode3.jpg" />
    <Resource Include="Resources\App\Index\Person.png" />
    <Resource Include="Resources\App\Option\MainMenu\microsoft-shell-accessibility.ico" />
    <Resource Include="Resources\App\Option\MainMenu\microsoft-shell-colors.ico" />
    <Resource Include="Resources\App\Option\MainMenu\microsoft-shell-desktop.ico" />
    <Resource Include="Resources\App\Option\MainMenu\microsoft-shell-gallery.ico" />
    <Resource Include="Resources\App\Option\MainMenu\microsoft-shell-monitor.ico" />
    <Resource Include="Resources\App\Option\MainMenu\microsoft-shell-settings.ico" />
    <Resource Include="Resources\Community\Main\wpfui_full.png" />
  </ItemGroup>

</Project>
